ATLAS_URI=mongodb+srv://mernadminbenadmin:mernadminbenadmin1234@cluster0.0qppi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#  Username: mernadminbenadmin
#  Password: mernadminbenadmin*&^%$%^&ui

# mernadminbenadmin1234
# 
#  Connect
#  mongodb+srv://mernadminbenadmin:mernadminbenadmin*&^%$%^&ui@cluster0.0qppi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#